PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGDATABASE=freelance_db
PGPASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/freelance_db

# Variables pour db.ts
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=freelance_db
DB_PASSWORD=postgres
JWT_SECRET=Hy8aBkSqXmWq6y4M3VPkS73ma58BNjv1Hz3P7L9Y1k4
